<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #root {
      width: 100vw;
      height: 100vh;
    }
    .borderLine {
      border: 1px solid black;
    }
    .container-row {
      display: flex;
      flex-direction: row;
      height: 100%;
    }
    .container-column {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    .text-center {
      text-align: center;
      width: 100%;
    }
    .title-text{
      height: 8%;
      font-size: x-large;
      width: 100%;
    }
    .cntrDiv {
      height: 90%;
      width: 100%;
    }
    .wHalf{
      width: 50%;
      height: 100%;
    }
    #resultOutput{
      display: block;
      overflow: auto;
      word-wrap: break-word;
      height: 100%;
    }
    .relative {
      position: relative;
    }
    .absolute {
      position: absolute;
      right: 1%;
      top: 1.3%;
    }
    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="container-column borderLine" id="dropZ">
      <div class="text-center title-text borderLine relative flex-center" style="display: flex;">
        <h1>JSONfaker</h1>
      </div>
      <div class="absolute">
        <div>
          <input type="number" id="nCount" placeholder="생성할 숫자" style="height: 2em;">
          <input type="button" id="generate" value=" 생성 " style="height: 2em; padding: 2px;">
        </div>
        <div>
          <label for="c-Data">CustomData 제외</label>
          <input type="checkbox" name="" id="c-Data">
        </div>
      </div>
      <div class="container-row">
        <div class="wHalf borderLine">
          <output type="text" id="resultOutput"></output>
        </div>
        <div class="wHalf borderLine">
          <ul id="faker_list"></ul>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="../dist/main.js"></script>
</body>
</html>